<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Looking Back 20 Years – </title>
<meta name="description" content="I still remember the day when I first started my career as a computer hardware support engineer. It was two decades ago, and technology was quite different back then. The …">
<meta name="created" content="2023-03-19T15:54:53+0100">
<meta name="modified" content="2023-03-19T15:54:53+0100">


<meta property="og:site_name" content="">
<meta property="og:title" content="Looking Back 20 Years">
<meta property="og:url" content="https://tectalks.com/posts/looking-back-20-years/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.111.3">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://tectalks.com/posts/looking-back-20-years/">
<link rel="apple-touch-icon" href="https://tectalks.com/apple-touch-icon.png">

<link rel="stylesheet" href="https://tectalks.com/css/styles.22329596a7385ae05653e40d474aa274b7de74c3b0543d756f9954bf16c8d7bb.css">
<link rel="stylesheet" href="https://tectalks.com/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Looking Back 20 Years",
    "datePublished": "2023-03-19T15:54:53+01:00",
    "dateModified": "2023-03-19T15:54:53+01:00",
    "url" : "https://tectalks.com/posts/looking-back-20-years/",
    "description": "I still remember the day when I first started my career as a computer hardware support engineer. It was two decades ago, and technology was quite different back then. The …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://tectalks.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "url": "https://tectalks.com/"
    }
  }
</script>

<script src="https://tectalks.com/js/script-early.min.21220209af63c496c7531316922ef9a4548661be9388bbcd1f9899bb0b842b21.js"></script>

<script defer src="https://tectalks.com/js/cookieconsent.min.2eef97d80c43d7a031dab08f24e4e0fee3afaf9b592fd6b0b700c4d8830d7bfc.js"></script>
<script defer src="https://tectalks.com/js/script.min.f8f04035e9a9424ebc267c1a5fdb513d79b611a04b85cab2ac414d091ac9e94c.js"></script>

<script src="https://tectalks.com/js/tracking.78dc6e220dd0b66ef5830b607267dc4ad224c4123a3371ede3be38040c5d6a9e.js"></script>

<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-147956139-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</head>

<body class="single-page">
<div class="page layout__page">
<header class="header layout__header">
<a href="https://tectalks.com/" title="Home" rel="home" class="header__logo">
<img src="https://tectalks.com/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="https://tectalks.com/" title="Home" class="header__site-link" rel="home"><span></span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="https://tectalks.com/about">About</a></li>
<li><a href="https://instagram.com/vibinvismi">Instagram</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title title-submitted">Looking Back 20 Years</h1>
<div class="submitted meta">
<time class="created-date" datetime="2023-03-19T15:54:53&#43;01:00">19 March, 2023</time>

</div>
</header>
<div class="content">
<p>I still remember the day when I first started my career as a computer hardware support engineer. It was two decades ago, and technology was quite different back then. The world was not yet fully digital, and the internet was still in its early stages. However, I was determined to make a career out of my love for computers and technology.</p>
<p>As a computer hardware support engineer, my primary role was to provide technical support to users who were experiencing issues with their computer hardware. I worked for a company that sold computers and peripherals, and my job involved troubleshooting, repairing, and maintaining computer systems.</p>
<p>I was always fascinated by the workings of computers and how they functioned. I enjoyed the challenge of diagnosing and fixing hardware issues and was constantly learning new skills to improve my craft. However, after a few years, I felt like I had hit a ceiling in terms of growth and wanted to explore other areas within the technology industry.</p>
<p>During the early years of my career, my focus was on troubleshooting hardware-related issues and ensuring that the systems were running smoothly. As technology evolved, the role of hardware support engineers changed. The shift towards software-defined infrastructure meant that there was less reliance on hardware components, and the focus shifted towards software optimization.</p>
<p>This shift led me to pursue a career in software engineering. I started learning programming languages and focused on building software applications that could run on different systems. With time, I became more involved in system administration and worked on configuring and maintaining servers, databases, and other software applications. I was intrigued by the concept of DevOps, which was just starting to gain traction at that time.</p>
<p>As my knowledge and experience grew, I became more interested in the field of reliability engineering. Reliability engineering involves ensuring that systems are reliable, efficient, and scalable. It requires a deep understanding of how different components of a system interact with each other and how to optimize them for better performance.</p>
<p>I was intrigued by the challenge of ensuring the reliability of complex systems, which led me to transition into the role of a Site Reliability Engineer (SRE). As an SRE, I am responsible for ensuring the reliability of software systems and infrastructure. My role involves designing and implementing systems that are fault-tolerant, scalable, and efficient.</p>
<p>One of the most significant changes that I have witnessed is the shift towards cloud computing. This has enabled companies to deploy and manage applications and services much more easily and efficiently than before. With cloud computing, it is possible to easily scale up or down resources as needed, which has made it much easier to handle sudden spikes in traffic or demand.</p>
<p>Another significant change that I have witnessed is the shift towards automation. In the past, many tasks and processes had to be done manually, which was time-consuming and often prone to errors. Today, we have a wide range of automation tools and technologies that enable us to easily manage and automate many tasks and processes.</p>
<p>As an SRE, I have had to adapt to these changes and stay up-to-date with the latest technologies and trends. This has required a great deal of ongoing learning and training, but it has also been very rewarding. I have been able to work with a wide range of technologies and collaborate with other professionals from around the world.</p>
<p>In summary, my career path from a computer hardware support engineer to an SRE has been an exciting and challenging journey. It has required me to adapt to new technologies and learn new skills continually. I have enjoyed the challenges that have come with each new role and look forward to the opportunities that lie ahead.</p>

</div>

<div class="content content--bottom">
</div>
</article>
</main>


<footer class="footer layout__footer">
<p>© 2023 Tectalks</p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>
<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses cookies. Some are necessary for the website to function. Tracking and analytics cookies are optional.
    
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--cookieconsent button--decline" type="button" data-consent="false">Only necessary</button>
    <button class="button button--small button--cookieconsent button--accept" type="button" data-consent="true">Accept all</button>
  </div>
</div>
</div>
</body>
</html>
