<!DOCTYPE html>
<html class="nojs" lang="en" dir="ltr">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Data Is Indeed The New Oil – </title>
<meta name="description" content=" Data is just like crude. It’s valuable, but if unrefined it cannot really be used. It has to be changed into gas, plastic, chemicals, etc to create a valuable entity …">
<meta name="created" content="2019-11-19T15:52:45+0100">
<meta name="modified" content="2019-11-19T15:52:45+0100">


<meta property="og:site_name" content="">
<meta property="og:title" content="Data Is Indeed The New Oil">
<meta property="og:url" content="https://tectalks.com/posts/data-is-indeed-new-oil/">
<meta property="og:type" content="article">

<meta name="generator" content="Hugo 0.111.3">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="theme-color" content="#ffffff">


<link rel="canonical" href="https://tectalks.com/posts/data-is-indeed-new-oil/">
<link rel="apple-touch-icon" href="https://tectalks.com/apple-touch-icon.png">

<link rel="stylesheet" href="https://tectalks.com/css/styles.3f0a7365524ed068b4f2725cd28655d3a38b71b72fd772d0b37d2d1fc0ecb7fa.css">
<link rel="stylesheet" href="https://tectalks.com/css/print.31e2819287afc91406f2fd43d21a8ba4a0cdfc272e439c90db0c6e47efc7c346.css" media="print">

<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "headline": "Data Is Indeed The New Oil",
    "datePublished": "2019-11-19T15:52:45+01:00",
    "dateModified": "2019-11-19T15:52:45+01:00",
    "url" : "https://tectalks.com/posts/data-is-indeed-new-oil/",
    "description": " Data is just like crude. It’s valuable, but if unrefined it cannot really be used. It has to be changed into gas, plastic, chemicals, etc to create a valuable entity …",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id": "https://tectalks.com/"
    },
    "publisher": {
      "@type": "Organization",
      "name": "",
      "url": "https://tectalks.com/"
    }
  }
</script>

<script src="https://tectalks.com/js/script-early.min.21220209af63c496c7531316922ef9a4548661be9388bbcd1f9899bb0b842b21.js"></script>

<script defer src="https://tectalks.com/js/cookieconsent.min.2eef97d80c43d7a031dab08f24e4e0fee3afaf9b592fd6b0b700c4d8830d7bfc.js"></script>
<script defer src="https://tectalks.com/js/script.min.f8f04035e9a9424ebc267c1a5fdb513d79b611a04b85cab2ac414d091ac9e94c.js"></script>



</head>

<body class="single-page">

<div class="page layout__page">
<header class="header layout__header mb--m">
<a href="https://tectalks.com/" title="Home" rel="home" class="header__logo">
<img src="https://tectalks.com/images/logo.png" alt="Home" class="header__logo-image">
</a>
<h1 class="header__site-name">
<a href="https://tectalks.com/" title="Home" class="header__site-link" rel="home"><span></span></a>
</h1>
<div class="region header__region">
</div>
</header>

<nav class="main-menu layout__navigation" aria-label="Main menu">
<ul class="navbar">
<li><a href="https://tectalks.com/about">About</a></li>
<li><a href="https://instagram.com/vibinvismi">Instagram</a></li>
</ul>
</nav>
<main class="main layout__main">
<article class="single-view single-view--posts">
<header>
<h1 class="title mb--xxs">Data Is Indeed The New Oil</h1>
<div class="submitted meta">
<time class="created-date" datetime="2019-11-19T15:52:45&#43;01:00">19 November, 2019</time>

</div>
</header>
<div class="content">
<p><img src="https://tectalks.com/data-visualisation.png" alt="Data"></p>
<blockquote>
<p>Data is just like crude. It’s valuable, but if unrefined it cannot really be used. It has to be changed into gas, plastic, chemicals, etc to create a valuable entity that drives profitable activity; so must data be broken down, analyzed for it to have value.</p>
<ul>
<li>Clive Humby</li>
</ul>
</blockquote>
<p>It has been more than a decade since <a href="https://en.wikipedia.org/wiki/Clive_Humby">Clive Humby</a> coined the term &ldquo;Data is the new oil&rdquo;. We now have all the evidence to believe that this is so true. Just like oil, data is not much usable in its crude form. Data is the important input for Machine Learning Algorithms to train its systems. However, most of the times, raw data may not be directly usable for neural networks. Data needs to be cleansed and normalised. Data is the oil of digital era. Just like oil in the last century, giants that deal in data - Google, Facebook, Amazon, Apple and Microsoft are racking up billions and are seemingly unstoppable.</p>
<p>Worlds biggest Internet companies&rsquo; (<a href="https://en.wikipedia.org/wiki/Facebook,_Apple,_Amazon,_Netflix_and_Google">FAANG</a>) control of data gives them immense power. Today is the age of data explosion, and the means and facilities to analyse and make use of the wealth of this data is a gold mine for them. Amazon seems to be one step ahead in this game just like their first mover advantage in profiting from Cloud.</p>
<h2 id="aws-data-exchange">AWS Data Exchange</h2>
<p>Amazon Web Service announced the release of <a href="https://aws.amazon.com/data-exchange/">AWS Data Exchange</a> last week. This service does exactly the same thing as the name implies: Acting as an exchange of data products between providers and consumers of data. This service enables consumers to purchase data products available from multiple providers, load the data into S3 storage, and then analyze with various Data analytics and Machine learning services from AWS.</p>
<p>Target customers of this new AWS service are companies in Financial Services, Consumer &amp; Retail, Healthcare &amp; Life Sciences domains. Currently, the AWS Data Exchange product catalogue includes data from providers such as Reuters, Foursquare, TransUnion, Change Healthcare, Virtusa etc.</p>
<p>It is indeed clear that rich dataset on various topics is a very important raw material for todays conglomerates and behemoths!</p>

</div>

<div class="content content--bottom">
</div>
</article>
</main>


<footer class="footer layout__footer mt--l">
<p>© 2023 Tectalks</p>

<p>Powered by <a href="https://gohugo.io/">Hugo</a> and the <a href="https://github.com/frjo/hugo-theme-zen">Zen theme</a>.</p>
</footer>

<div class="cookieconsent layout__cookieconsent hidden">
  <div class="cookieconsent__message">
    This website uses cookies. Some are necessary for the website to function. Tracking and analytics cookies are optional.
    
  </div>
  <div class="cookieconsent__actions">
    <button class="button button--small button--cookieconsent button--decline" type="button" data-consent="false">Only necessary</button>
    <button class="button button--small button--cookieconsent button--accept" type="button" data-consent="true">Accept all</button>
  </div>
</div>
</div>
</body>
</html>
